{
  "DailymotionOptions": {
    "ApiBaseUrl": "https://api.dailymotion.com",
    "OAuthBaseUrl": "https://www.dailymotion.com/oauth",
    "ApiKeyType": "Public",
    "PasswordAuthUsername": "your_username",
    "PasswordAuthPassword": "your_password",
    "PrivateApiKey": "YOUR_PRIVATE_API_KEY_HERE",
    "PrivateApiSecret": "YOUR_PRIVATE_API_SECRET_HERE",
    "PublicApiKey": "YOUR_PUBLIC_API_KEY_HERE",
    "PublicApiSecret": "YOUR_PUBLIC_API_SECRET_HERE",
    "RedirectUri": "https://localhost:8080/callback",
    "Timeout": "00:02:00",
    "MaxRetries": 3,
    "UserAgent": "DailymotionSDK-Demo/1.0",
    "EnableLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "DailymotionSDK": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Demo": {
    "EnableInteractiveAuth": false,
    "TestVideoPath1": "test1.mp4",
    "TestVideoPath2": "test2.mp4",
    "TestPlayerId": "YOUR_PLAYER_ID_HERE",
    "CleanupAfterTests": true,
    "WaitBetweenOperations": 2000
  }
}
